# Catsby_mirroring

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/org/techtown/catsby/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/techtown/catsby/: Bowladd.java  FragmentCreateQr.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Writemain.java  writemain.java
Android/app/src/main/java/org/techtown/catsby/QRcode/: LoadingActivity.java  qrcodeActivity.java  qrcodeCreateActivity.java  scannerActivity.java
Android/app/src/main/java/org/techtown/catsby/cattown/: CatTownDetailActivity.java  FragmentCatTown.java  ImageSliderAdapter.java
Android/app/src/main/java/org/techtown/catsby/community/: AddActivity.java  CommentlistActivity.java  Comments.java  FragmentCommunity.java  Memo.java  Notice.java  NoticeListAdapter.java  PostActivity.java  TownCommentListActivity.java  UpdateActivity.java  commentlistActivity.java
Android/app/src/main/java/org/techtown/catsby/home/: BowlActivity.java  BowlCheck.java  BowlCheckLayout.java  BowlCheckListAdapter.java  BowlCheckableLayout.java  BowlCommentActivity.java  BowlDetailActivity.java  BowlFragment.java  BowlInfoAndMapActivity.java  BowlViewPagerAdapter.java  BowlWrite.java  BowlWriteActivity.java  BowlWriteCheckLayout.java  FragmentBowl.java  FragmentBowlInfo.java  FragmentBowlMap.java  FragmentHome.java  ImageResizeUtils.java  WriteBowl.java  addCommunity.java
Android/app/src/main/java/org/techtown/catsby/login/: LoginActivity.java
Android/app/src/main/java/org/techtown/catsby/notification/: FMCService.java  NotificationActivity.java  NotificationAdapter.java  NotificationItemData.java
Android/app/src/main/java/org/techtown/catsby/qrcode/: LoadingActivity.java  QrcodeActivity.java  QrcodeCreateActivity.java  ScannerActivity.java
Android/app/src/main/java/org/techtown/catsby/retrofit/: ApiResponse.java  RetrofitClient.java
Android/app/src/main/java/org/techtown/catsby/setting/: Comment.kt  CommentAdapter.kt  FragmentSetting.kt  FragmentSetting_New.java  FragmentsetMyLoc.java  GpsTracker.java  ImageResizeUtils.java  MainCommentAdapter.java  MaincommentActivity.java  Writing.kt  WritingListAdapter.kt  account.kt  alert.kt  setLocation.kt  writingList.kt
Android/app/src/main/java/org/techtown/catsby/util/: ImageUtils.java
Android/app/src/main/res/drawable/: bg_indicator_active.xml  bottom_icon_color.xml  ic_baseline_create_24.xml  ic_baseline_favorite_red.xml  ic_baseline_menu_24.xml
Android/app/src/main/res/layout/: activity_add.xml  activity_addcat.xml  activity_bowl.xml  activity_bowl_detail.xml  activity_bowladd.xml  activity_cattown_detail.xml  activity_cattown_detail_slider.xml  activity_commentlist.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maincomment.xml  activity_notification.xml  activity_notification_list.xml  activity_post.xml  activity_qrcode.xml  activity_scanner.xml  activity_splash.xml  activity_town_commentlist.xml  activity_writemain.xml  bowlinfo_time_item_list.xml  comment.xml  fragment_account.xml  fragment_alert.xml  fragment_bowlinfo.xml  fragment_bowlinfoandmap.xml  fragment_bowlmap.xml  fragment_cattown.xml  fragment_community.xml  fragment_create_qr.xml  fragment_home.xml  fragment_home_bowllist.xml  fragment_home_feedlist.xml  fragment_set_location.xml  fragment_set_my_loc.xml  fragment_setting.xml  fragment_writing_list.xml  fragmentcattown_list.xml  fragmenthome_bowllist.xml  fragmenthome_feedlist.xml  (+8 more)
Android/app/src/main/res/menu/: actionbar_addbowl.xml  actionbar_createqr.xml  actionbar_our_cat_town.xml  actionbar_qrscan.xml  actionbar_write.xml  navigationview.xml  toolbar_createqr.xml  toolbar_menu.xml  towncommunitymenu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/org/techtown/catsby/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/hanium/catsby/: CatsbyApplication.java
Server/src/main/java/com/hanium/catsby/Auth/config/: FirebaseConfig.java
Server/src/main/java/com/hanium/catsby/Auth/controller/: AuthController.java
Server/src/main/java/com/hanium/catsby/Auth/service/: AuthService.java
Server/src/main/java/com/hanium/catsby/Bowl/controller/: BowlCommentController.java  BowlCommunityController.java  BowlController.java  BowlLikeController.java
Server/src/main/java/com/hanium/catsby/Bowl/domain/: Bowl.java  BowlComment.java  BowlCommunity.java  BowlLike.java  BowlUser.java
Server/src/main/java/com/hanium/catsby/Bowl/repository/: BowlCommentRepository.java  BowlCommunityRepository.java  BowlLikeRepository.java  BowlRepository.java
Server/src/main/java/com/hanium/catsby/Bowl/service/: BowlCommentService.java  BowlCommunityService.java  BowlLikeService.java  BowlService.java
Server/src/main/java/com/hanium/catsby/BowlComment/controller/: BowlCommentController.java
Server/src/main/java/com/hanium/catsby/BowlComment/domain/: BowlComment.java
Server/src/main/java/com/hanium/catsby/BowlComment/repository/: BowlCommentRepository.java
Server/src/main/java/com/hanium/catsby/BowlComment/service/: BowlLikeService.java
Server/src/main/java/com/hanium/catsby/BowlCommunity/controller/: BowlCommentController.java  BowlCommunityController.java  BowlLikeController.java
Server/src/main/java/com/hanium/catsby/BowlCommunity/domain/: BowlComment.java  BowlCommunity.java  BowlLike.java
Server/src/main/java/com/hanium/catsby/BowlCommunity/repository/: BowlCommentRepository.java  BowlCommunityRepository.java  (+1 more)
Server/src/main/java/com/hanium/catsby/config/: FirebaseConfig.java
Server/src/main/java/com/hanium/catsby/util/: BaseResponse.java  BaseTimeEntity.java  NotificationUtil.java
(+282 files in other folders)
