// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //kotlin 혼용 추가코드 1
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        //페이스북 로그인
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.2'

        //kotlin 혼용 추가코드 2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //페이스북 로그인
        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.edmodo:cropper:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //페이스북 로그인
        mavenCentral()

        // 카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

        //좋아요 버튼
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
