<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cmt_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom"-->
<!--        android:background="#fff"-->
<!--        android:padding="4dp"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/image_profile"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@color/black"/>-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/image_profile"-->
<!--            android:hint="댓글을 입력하세요..."-->
<!--            android:id="@+id/commentlist_add"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_toLeftOf="@+id/commentlist_postbtn"/>-->

<!--        <Button-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/commentlist_postbtn"-->
<!--            android:text="게시"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/black"/>-->


<!--    </RelativeLayout>-->

</LinearLayout>