<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maincmt_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/commentlist_postbtn"
            android:background="@android:color/transparent"
            android:hint="댓글을 입력하세요..." />

        <Button
            android:id="@+id/post_save_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="#FFACDBE8"
            android:text="게시"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
