<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/backButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A7A7A"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#818181">

            <TextView
                android:id="@+id/addCatName"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="이름"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCatName"
                android:layout_width="249dp"
                android:layout_height="70dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#787878">

            <TextView
                android:id="@+id/addCatHealth"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="건강상태"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCatHealth"
                android:layout_width="249dp"
                android:layout_height="70dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#9A9A9A">

            <TextView
                android:id="@+id/addCatLive"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="발견위치"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

                <EditText
                    android:id="@+id/editloc"
                    android:layout_width="249dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:hint="발견 위치를 적어주세요"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#5A5959">

            <TextView
                android:id="@+id/addCatGender"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="성별"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="249dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:id="@+id/rb_gender">
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="암컷"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="수컷"
                        android:layout_weight="1"/>
                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#5A5959">


            <TextView
                android:id="@+id/addCatSpayed"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="중성화여부"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rb_isspayed"
                android:layout_width="249dp"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_spayed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="중성화 완료"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_nospayed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="중성화 안함"
                    android:layout_weight="1"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#717171">

            <TextView
                android:id="@+id/addCatImage"
                android:layout_width="136dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:text="이미지"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCatImage"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:text="사진 등록하기" />

            <TextView
                android:id="@+id/tvCatImageUri"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="사진 등록하기" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#858585">

            <TextView
                android:id="@+id/addCatExplanation"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="기타 설명"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCatExplanation"
                android:layout_width="249dp"
                android:layout_height="70dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#000000">

            <Button
                android:id="@+id/buttonCatSave"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저장" />

            <Button
                android:id="@+id/buttonCatCancel"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>