<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/commentcontents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/commenttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글 작성한 글 제목"
        android:textSize="15dp"/>
</LinearLayout>