<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_userImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#939597"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/feed_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="User name" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/putButton"
            android:layout_width="55dp"
            android:layout_height="35dp"

            android:layout_margin="8dp"

            android:background="#FFACDBE8"
            android:text="수정"
            android:textSize="14sp"
 />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_marginRight="7dp"
            android:background="#FFACDBE8"
            android:text="삭제"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/feed_img"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/feed_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="내용이 없습니다."
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />

    <Button
        android:id="@+id/putFinishButton"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="수정완료"
        android:layout_marginRight="7dp"
        android:background="#FFACDBE8"
        android:textSize="10sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/feed_content_EditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:text="클릭하여 글을 작성해주세요"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/feed_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_baseline_chat_bubble_24" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:id="@+id/likeButton"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_baseline_favorite_red"
            android:id="@+id/likeFull"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/countLikes"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="댓글 달기..."
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/post_save_button"
            android:layout_width="67dp"
            android:layout_height="29dp"
            android:layout_marginRight="7dp"
            android:background="#FFACDBE8"
            android:text="게시" />

    </LinearLayout>
</LinearLayout>