<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#939597"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="User nickname" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--        <ImageView-->
<!--            android:id="@+id/town_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src = "@drawable/ic_baseline_menu_24"-->
<!--            />-->

        <Button
            android:id="@+id/town_update"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="#ACDBE8"
            android:text="수정"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/town_delete"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_marginRight="7dp"
            android:background="#ACDBE8"
            android:text="삭제"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/town_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Title~~~~~~~~"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/town_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Content~~~~~~~~"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/town_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/town_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="2021-08-16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/town_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_baseline_chat_bubble_24" />

        <ImageView
            android:id="@+id/town_likeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_favorite_border_24" />

        <TextView
            android:id="@+id/likeCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/town_comment_content"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="댓글 달기..."-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/town_commentBtn"-->
<!--            android:layout_width="67dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="7dp"-->
<!--            android:background="#ACDBE8"-->
<!--            android:text="게시" />-->
<!--    </LinearLayout>-->
</LinearLayout>