<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/commentlist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:text="2021-08-16" />

        <Button
            android:id="@+id/cmtUpdateBtn"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginLeft="190dp"
            android:background="#FFACDBE8"
            android:text="수정"
            android:textSize="11sp" />

        <Button
            android:id="@+id/cmtDeleteBtn"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#FFACDBE8"
            android:text="삭제"
            android:textSize="11sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/user_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cmtNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="닉네임"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCmtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/cmtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="댓글 입니다...."
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>